# navigationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stitching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stitching/: LockOnActivity.java
app/src/main/java/com/example/stitching/GPS/: CoordinateConverter.java  GPSPoint.java  GPSPointFactory.java  Point.java  PointAlgo.java
app/src/main/java/com/example/stitching/HeightEstimation/: HeightEstimator.java
app/src/main/java/com/example/stitching/Logging/: ApplicationForLogging.java  BackgroundLogging.java  Logger.java  MotionLogger.java
app/src/main/java/com/example/stitching/SensorClasses/: HeightEstimator.java  IMU.java
app/src/main/java/com/example/stitching/Stitching/: StitchingUtils.java
app/src/main/java/com/example/stitching/activities/: GPSSceneRecognitionActivity.java  HeightActivity.java  ImageSingleton.java  LockOnActivity.java  MainActivity.java  SceneRecognitionActivity.java  SpeedEstimationActivity.java  StitchingActivity.java  StitchingYoni.java  VisualizeActivity.java
app/src/main/res/layout/: activity_gpsscene_recognition.xml  activity_height.xml  activity_lock_on.xml  activity_main.xml  activity_scene_recognition.xml  activity_speed_estimation.xml  activity_stitching.xml  activity_stitching_yoni.xml  activity_visualize.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stitching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
