<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_preview_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/stitchingButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Stitching" />

    <Button
        android:id="@+id/SceneRecognitionButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="GPS SR" />

    <Button
        android:id="@+id/heightEstimation"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Height" />

    <Button
        android:id="@+id/stitchingYoniButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Stitching Yoni" />

</LinearLayout>