<?xml version="1.0" encoding="utf-8"?>
<!-- activity_capture_image.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StitchingYoni">

    <Button
        android:id="@+id/take_pic"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginBottom="21dp"
        android:text="Capture Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_image"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/next_image"
        android:layout_width="138dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/take_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/last_image"
        app:layout_constraintTop_toBottomOf="@+id/stitch_image"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/stitch_image"
        android:layout_width="163dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/video_view"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/last_image"
        android:layout_width="143dp"
        android:layout_height="117dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/take_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stitch_image"
        app:layout_constraintVertical_bias="0.824" />

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="398dp"
        android:layout_height="263dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/distance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_frame" />

    <TextView
        android:id="@+id/degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/degree_change_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/elevation_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/elevation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/degree_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/degree_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/next_image"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>